<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Back to School is the best</title>
    <script
      src="https://public.tableau.com/javascripts/api/tableau-2.min.js"
      defer
    ></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
      integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>I love Porto and Illness 😂😂😂</h1>
    <div class="buttons">
      <button id="ExportPDF">Export PDF</button>
      <button id="ExportPPT">Export PPT</button>
    </div>
    <hr />
    <h2>Range filters</h2>
    <div class="rangeFilters">
      <input type="number" placeholder="Min Value" id="minValue" />
      <input type="number" placeholder="Max Value" id="maxValue" />
      <button id="FilterButton">Filter!</button>
    </div>
    <!-- This is where we will place our viz -->
    <div id="vizContainer"></div>
  </body>
</html>
